{
  "name": "bare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": "./dist/components/index.js",
  "types": "./dist/components/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^1.2.1",
    "open-color": "^1.9.1",
    "react-jss": "^10.10.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.7"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
